[gd_scene load_steps=70 format=3 uid="uid://u062saf35tmu"]

[ext_resource type="Texture2D" uid="uid://dymqqfpdd7y2a" path="res://Jump (32x32).png" id="1_kycyk"]
[ext_resource type="Script" path="res://scenes/mainCharacter.gd" id="1_sh5fx"]
[ext_resource type="Texture2D" uid="uid://0cdk0tjcm5cs" path="res://Idle (32x32).png" id="2_ufnqp"]
[ext_resource type="Texture2D" uid="uid://cr70uw0xvjxqo" path="res://scenes/PuffelImages/idle.PNG" id="3_7iuee"]
[ext_resource type="Texture2D" uid="uid://b2qskiqc1dmrn" path="res://Run (32x32).png" id="4_4c335"]
[ext_resource type="Texture2D" uid="uid://q1kyj12pg1fr" path="res://scenes/PuffelImages/Jump_32x32.png" id="5_akebq"]
[ext_resource type="Texture2D" uid="uid://hg7vwppkkwrd" path="res://scenes/idle.PNG" id="6_b5ahm"]
[ext_resource type="Texture2D" uid="uid://b7x3n33rrs8ii" path="res://scenes/PuffelImages/Run_32x32.png" id="7_5t38n"]
[ext_resource type="Texture2D" uid="uid://teh44dftas3g" path="res://assets/Hats/HatsImage/cowboy.png" id="9_q7cep"]
[ext_resource type="Texture2D" uid="uid://csssl45j474wg" path="res://assets/Hats/HatsImage/wizard.png" id="10_tegue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mva"]
atlas = ExtResource("2_ufnqp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfata"]
atlas = ExtResource("2_ufnqp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbww"]
atlas = ExtResource("2_ufnqp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uorsn"]
atlas = ExtResource("2_ufnqp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4fc"]
atlas = ExtResource("2_ufnqp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxogu"]
atlas = ExtResource("2_ufnqp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4sc"]
atlas = ExtResource("2_ufnqp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrjy"]
atlas = ExtResource("2_ufnqp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caqhl"]
atlas = ExtResource("2_ufnqp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th58x"]
atlas = ExtResource("2_ufnqp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv8i1"]
atlas = ExtResource("2_ufnqp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnc4r"]
atlas = ExtResource("3_7iuee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdi5d"]
atlas = ExtResource("3_7iuee")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4oej"]
atlas = ExtResource("3_7iuee")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8vy"]
atlas = ExtResource("3_7iuee")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah3pf"]
atlas = ExtResource("3_7iuee")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohx4"]
atlas = ExtResource("3_7iuee")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8ol"]
atlas = ExtResource("3_7iuee")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe77u"]
atlas = ExtResource("3_7iuee")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0iq"]
atlas = ExtResource("3_7iuee")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvxle"]
atlas = ExtResource("3_7iuee")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4ow"]
atlas = ExtResource("3_7iuee")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bfs"]
atlas = ExtResource("6_b5ahm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88rcn"]
atlas = ExtResource("6_b5ahm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otuoq"]
atlas = ExtResource("6_b5ahm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q01fh"]
atlas = ExtResource("6_b5ahm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so0du"]
atlas = ExtResource("6_b5ahm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvxu"]
atlas = ExtResource("6_b5ahm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_margl"]
atlas = ExtResource("6_b5ahm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0i4"]
atlas = ExtResource("6_b5ahm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmpb"]
atlas = ExtResource("6_b5ahm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbvc"]
atlas = ExtResource("6_b5ahm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlv7"]
atlas = ExtResource("6_b5ahm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csu10"]
atlas = ExtResource("4_4c335")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4je"]
atlas = ExtResource("4_4c335")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xandj"]
atlas = ExtResource("4_4c335")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnkjy"]
atlas = ExtResource("4_4c335")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8khj"]
atlas = ExtResource("4_4c335")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvapw"]
atlas = ExtResource("4_4c335")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wce6h"]
atlas = ExtResource("4_4c335")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl18m"]
atlas = ExtResource("4_4c335")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ys8"]
atlas = ExtResource("4_4c335")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1leq"]
atlas = ExtResource("4_4c335")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68s6y"]
atlas = ExtResource("4_4c335")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wwx"]
atlas = ExtResource("4_4c335")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxkn"]
atlas = ExtResource("7_5t38n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr14a"]
atlas = ExtResource("7_5t38n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkn3y"]
atlas = ExtResource("7_5t38n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xly0b"]
atlas = ExtResource("7_5t38n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawbe"]
atlas = ExtResource("7_5t38n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2jib"]
atlas = ExtResource("7_5t38n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytvp5"]
atlas = ExtResource("7_5t38n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3m5"]
atlas = ExtResource("7_5t38n")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7diq"]
atlas = ExtResource("7_5t38n")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfj3"]
atlas = ExtResource("7_5t38n")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0yn"]
atlas = ExtResource("7_5t38n")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4xk"]
atlas = ExtResource("7_5t38n")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5enng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uorsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv8i1")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnc4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdi5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4oej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4ow")
}],
"loop": true,
"name": &"default_puffel",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kycyk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_akebq")
}],
"loop": true,
"name": &"jump_puffel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88rcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otuoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_margl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlv7")
}],
"loop": true,
"name": &"new_animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csu10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xandj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnkjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8khj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wce6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1leq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68s6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wwx")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkn3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xly0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7diq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4xk")
}],
"loop": true,
"name": &"run_puffel",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y36t6"]
size = Vector2(21.3333, 20.6667)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_sh5fx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5enng")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.666667, 5.33333)
shape = SubResource("RectangleShape2D_y36t6")

[node name="Hats0" type="Sprite2D" parent="."]
visible = false
position = Vector2(68, 11.3333)
scale = Vector2(0.0767747, 0.0716049)
texture = ExtResource("9_q7cep")

[node name="Hats1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6.66667, 38)
scale = Vector2(0.0888503, 0.0823303)
texture = ExtResource("10_tegue")
