[gd_scene load_steps=9 format=3 uid="uid://cksexruq2ieme"]

[ext_resource type="Script" path="res://scenes/items/EggofHarmony/ExitEgg.gd" id="1_jfvak"]
[ext_resource type="Texture2D" uid="uid://cxr6cjbv5kfo0" path="res://assets/Egg_Ani_32x32.png" id="2_do5l4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bs5c"]
radius = 32.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5mx"]
atlas = ExtResource("2_do5l4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsrpn"]
atlas = ExtResource("2_do5l4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8mat"]
atlas = ExtResource("2_do5l4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du3nh"]
atlas = ExtResource("2_do5l4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulkpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8mat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du3nh")
}],
"loop": true,
"name": &"EggAnimation",
"speed": 10.0
}]

[node name="Egg and Exit" type="StaticBody2D"]
script = ExtResource("1_jfvak")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_0bs5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ulkpf")
animation = &"EggAnimation"
autoplay = "EggAnimation"
frame_progress = 0.0484584

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
